# App
NODE_ENV=development
PORT=8085

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=unfocused_ballers_db
DB_USER=unfocused_ballers_user
DB_PASSWORD=Oznerol@nn5005

# Composed DATABASE_URL (pg will read this)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Auth
JWT_SECRET=8522c04697abfd9e379c752bcabc2e478cc931721b0195ad8ef9c73abb3c06aad7a5217c5490790ab3bf41e116b9094d
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173
